<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Computer Science Workshop</title>
        <script src="static/index/script.js"></script>
        <link rel="stylesheet" href="static/index/style.css">
    </head>
    <body>
        <div class="top-bar">
            <div class="bucket">
                <a href="/projects.html">Projects</a>
                <a href="https://github.com/WAIScshs/wais-workshop">Github</a>
            </div>

        </div>
        <div class="left-container">
            <div id="welcome">
                <span class="writer"></span>
            </div>
        </div>
        <div class="right-container">
            <img src="static/images/photo.jpg" alt="image">
            <div class="text-box">
                The CS workshop is an interactive oppurtunity setup by the computer science honors society to aid in the learning of programming for all WAIS students
                <br>
                <br>
                Meetings will be hosted twice a month on mondays directly after school from 3:30 - 4:30 (you can stay as long as needed) in Mr. Wegscheids's room
                <br>
                <br>
                The next meeting will be some point in time
            </div>
        </div>
    </body>
</html>